{
  "name": "io-crm",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "IO-CRM — demo del modulo Cartera: CRM de recompra para PyMEs y distribuidoras",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && node scripts/limpiar-salida.mjs && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "publicar": "npm run build"
  },
  "dependencies": {
    "@fontsource-variable/archivo": "^5.1.0",
    "@fontsource-variable/newsreader": "^5.1.0",
    "@fontsource/archivo-narrow": "^5.1.0",
    "@fontsource/jetbrains-mono": "^5.1.0",
    "lucide-react": "^0.454.0",
    "papaparse": "^5.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.13.0"
  },
  "devDependencies": {
    "@types/papaparse": "^5.3.15",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vite-plugin-pwa": "^0.20.5",
    "vitest": "^2.1.4",
    "workbox-build": "^7.4.1"
  }
}
